<!--Giancarlo Tapai Serranom (No.26) 
    Colegio de Diseño Grafico 
    Diseño de Interfases Graficas de Usuario -->   
    
<html lang="en">
    <head>
        <title>Practicas de html</title>
        <link rel="stylesheet" href="css/Style.css" type="text/css">
        <style type="text/css">
            header, nav, main, footer
            {
                background-color:#F2BB16;
                color:#ffffff;
            }
            
            nav
            {
                background-color:#cca120;
            }
            
            nav ul li
            {
                background-color:#F2BB16;
            }

            nav ul li a:link, nav ul li a:visited 
            {
                color:#F2F2F2;
            }
            
            nav ul li:hover
            {
                background-color: #A68933;
            }
            
            section 
            {
                background-color: #cca120;
                text-align: center;
            }
            
            h2
            {
                color: #ffffff;
            }
            
            h1
            {
                color: #89722e;
                background-color: #F2BB16;	
                font-size: 50px;
            }

            footer
            {
                background-color: #cca120;
                padding: 40px;
            }
            
            h2
            {
                font-size:40px;
                font-family: "Lato", sans-serif;
                letter-spacing: 1px;
                color: #89722e;
            }
            
            h3
            {
                font-size:30px;
                font-family: "Lato", sans-serif;
                letter-spacing: 1px;
                color: #F2F2F2;
            }
            
            h4
            {
                font-size:20px;
                font-family: "Lato", sans-serif;
                letter-spacing: 1px;
                color: #F2F2F2;
            }
            
            p 
            {
                text-align: justify;
                
            }
            
            main
            {
                text-align: center;
                
            }
            
            #conocimiento
            {
                background-color: #A68933
            }
            
            #MPO, #MPA, #P3D, #I
            {
                padding: 30px;
                width: 500px;
                display: inline-block;
                margin-left: 10px;
                margin-right:10px;
                margin-bottom:10px;
                margin-top: 10px;
                height: 250px;
                text-align: center;
                background-color: #A68933;
            }
            
             #MPO p, #MPA p, #P3D p,#I p
            {
                margin-left: 10px ;
                margin-right:10px ;
                text-align: center;
            }
            
            
        </style>
            
    </head>
    <body>
        <header>
            <h1>DISEÑO DE INTERFACES GRÁFICAS DE USUARIO</h1>
        </header>
        <nav>
            <a href="index.html">
                <img id="logo-1" src="Imagnes/PNG/Marca.png" alt="pajaritos" type="imagnes/png">
            </a> 
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="html/Formatos.html">Formatos</a></li> 
                <li><a href="html/Listas.html">Listas</a></li>
                <li><a href="html/Enlaces.html">Enlaces</a></li>
                <li><a href="html/Tablas.html">Tablas</a></li>
                <li><a href="html/Imagenes.html">Imagenes</a></li>
                <li><a href="html/Audios.html">Audio</a></li> 
                <li><a href="html/Videos.html">Video</a></li> 
                <li><a href="html/Formularios.html">Formmularios</a></li>   
            </ul>    
        </nav>
        <main>
            <section>
                <h2>GIANCARLO GABRIEL TAPIA SERRANO</h2>
                <h4>Nacionalidad Mexicana/24 años</h4>
                <br>
                <h3>SOBRE MI!</h3>
                <p><a href="https://www.instagram.com/_gabriels99_/"><img class="img_flotante alineacion_1" src="Imagnes/JPG/GIAN.jpg" alt="AUTOR"></a>
                Soy una personal profesional con experiencia en diseño gráfico en las áreas de imagen corporativa, fotografía, tipografía, ilustración y animación 3D. Me considero una persona organizada, apasionada, y responsable, coherente, directa, capaz de resolver cualquier problema de manera creativa y dando soluciones sin complejidad. Estoy en la búsqueda de nuevas oportunidades de aprendizaje y crecimiento tanto personal como profesional. 
                </p>
                <p>APTITUDES: Creatividad, honestidad, Organización, Liderazgo, Autonomía, Disciplina, Flexibilidad, adaptabilidad, pasión, resolución de problemas optimistas.</p>
                <p>TRAYECTORIA: 
                <br>
                Participación y reconocimiento en el evento Central D, 2023. 
                <br>
                Participación y reconocimiento en el evento de Contexto, 2023.
                <br>
                Rediseño de logo y creación de manual corporativo de la radiodifusora Zacatepec, 2023.</p>
                <p> Benemérita Universidad Autónoma de Puebla
                <br>
                Licenciatura en Diseño Gráfico
                <br>
                2019 - Actualidad</p>
            </section>
            
            <section id="conocimiento">
                <h4>CONOCIMIENTOS</h4>
            </section>
            
            <section id="MPO">
                <p>
                    Manejo en la paquetería office
                    <br>
                    <br>
                    Word------------------------85%
                    <br>
                    PowerPoint------------------85%
                    <br>
                    Excel------------------------50%
                </p>
            </section>
            
            <section id="MPA">
                <p>
                    Manejo en la paquetería Adobe
                    <br>
                    Ilustrator---------------------90%
                    <br>
                    Photoshop-------------------85%
                    <br>
                    Indesing---------------------80%
                    <br>
                    Animate---------------------70%
                    <br>
                    Premiere Pro----------------70%
                    <br>
                    After effects----------------50%
                </p>
            </section>
                  
            <section id="P3D">
                <p>
                Programas 3D
                <br>
                Cinema 4D-----------------80%
                <br>
                Blender---------------------50%
                </p>
            </section>
            
            <section id="I">
                <p>
                IDIOMAS
                <br>
                Español - Lengua Materna
                <br>
                Inglés - A2-B1: Pre-intermedio
                </p>
            </section>
        </main>
        <footer>
            <a href="https://www.facebook.com/GiancarloTapiaSerrano203/"  target="_blank"><img id="facebook" src="Imagnes/PNG/facebook.png"></a>
            <a href="https://www.instagram.com/giany_99d/" target="_blank"><img id="facebook-1" src="Imagnes/PNG/instagram.png"></a>
            <a href="https://wa.link/zk347n" target="_blank"><img id="facebook-2" src="Imagnes/PNG/whatssap.png"></a>
            <a href="index.html">
                <img id="logo2" src="Imagnes/PNG/Marca_PSF.png" alt="pajaritos" type="imagnes/png">
            </a>
        </footer>
    </body>
</html>
